<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./example.css">
    <title>例子</title>
  </head>
  <header>
      <nav>
          <div class="user">
              <a href="#">登录</a>
          </div>
          <ul>
              <li><a href="#">CSS基础知识</a></li>
              <li><a href="#">效果与动画</a></li>
              <li><a href="#">工具与工程化</a></li>
          </ul>
      </nav>
      <div class="headermain">
          <ul class="contentmain">
              <li>-2020年末新课</li>
              <li>-涉及前端看家本领</li>
              <li>-全面深入讲解</li>
          </ul>
          <h1>最全面的CSS知识讲解</h1>
      </div>
  </header>
  <section class="banner fadeIn">
      <ul>
          <li>
              <div class="feature"></div>
              <p>特点1</p>
          </li>
          <li>
            <div class="feature"></div>
            <p>特点2</p>
        </li>
        <li>
            <div class="feature"></div>
            <p>特点3</p>
        </li>
      </ul>
  </section>
  <section class="main fadeIn fadeIndelay">
      <div class="clock clock1">
        <img src="./example.gif/fly.jpg">
        <div class="clocktext">
            <h2>热爱可抵岁月漫长</h2>
            <ul>
                <li>-掌握的知识</li>
                <li>-时间的打磨</li>
                <li>-成长的爆发</li>
            </ul>
        </div>
      </div>   
      <div class="clock clock1">
           <div class="clocktext">
               <h2>热爱一个生命周期</h2>
               <ul>
                   <li>-时间的跨度</li>
                   <li>-岁月的沉淀</li>
                   <li>-成长的累积</li>
                </ul>
            </div>
            <img src="./example.gif/aly.jpg">
        </div>
  </section>
  <footer>TooBUG @ 2020</footer>
  <div class="progress"></div>
  <div class="dialogWrapper" >
      <div class="mask"></div>
      <div class="dialog">
          <div class="title">登录</div>
          <div class="body">
          <!-- 表单用form -->
              <form>
                <ul>
                    <li>
                        <label>用户名</label>
                        <input type="text" name="username">
                    </li>
                    <li>
                        <label>密码</label>
                        <input type="password" name="password">
                    </li>
                    <li class="operaterWrapper">
                        <button id="cancelDialog">取消</button>
                        <button class="primary">登录</button>
                    </li>
                </ul>
            </form>
          </div>
      </div>
  </div>
</html>
